<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

  <title>Fake News Detection</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body class="MainChromeExtension">
  <div class="container">
    <header>
      <h3 id="title">News Authenticity Checker</h3>
      <div id="language-switcher">
        <div class="toggle-container" id="toggle-container">
          <div class="toggle-switch" id="toggle-switch"></div><span class="label left" id="en-label">EN</span><span
            class="label right" id="ne-label">NE</span>
        </div><img src="img/logo1.png" alt="Logo" width="100px" height="70px" style="width: 100px;">
      </div>
    </header>
    <div class="content">
      <form id="news-form"><label for="news-text" id="news-text-label">Enter the news text:</label><textarea
          id="news-text" placeholder="Paste or type news content here..." autocomplete="off"
          spellcheck="false"></textarea>
        <div class="error"></div><button type="button" id="submit-button">Predict</button>
      </form>
      <div id="prediction-result">
        <div class="loadingicon" style="display: none;"><svg fill="none" viewBox="0 0 66 66"
            style="color: rgb(56, 173, 72); overflow: visible; width: 50px;">
            <circle cx="33" cy="33" fill="none" r="28" stroke="rgba(0,0,0,0.44)" stroke-width="8"></circle>
            <circle cx="33" cy="33" fill="none" r="28" stroke="currentColor" stroke-dasharray="1, 174"
              stroke-dashoffset="306" stroke-linecap="round" stroke-width="8"
              style="animation: 0.466667s linear 0s infinite normal none running spinners-react-circular;"></circle>
          </svg></div>
        <div class="content-component" style="display: block;">
          <h3></h3>
          <div class="date remove"></div>
          <div class="source report"></div>
          <div class="description"></div>
        </div>
      </div>
      <div id="social-share" ><textarea id="news-text-fedback"
          placeholder="Enter Feedback..."></textarea>
        <div class="error"></div>
        <div id="review-section">
          <legend>Give Review</legend>
          <span class="review"><svg xmlns="http://www.w3.org/2000/svg" fillRule="evenodd"
              strokeLinejoin="round" strokeMiterlimit="2" clipRule="evenodd" viewBox="0 0 500 500" id="star">
              <path
                d="M250,25L305.112,148.906C307.229,153.665 310.562,157.782 314.776,160.844C318.99,163.906 323.936,165.803 329.116,166.346L463.988,180.471L363.177,271.175C359.305,274.659 356.419,279.101 354.809,284.055C353.2,289.008 352.923,294.299 354.008,299.393L382.252,432.029L264.835,364.181C260.325,361.575 255.209,360.203 250,360.203C244.791,360.203 239.675,361.575 235.165,364.181L117.748,432.029L145.992,299.393C147.077,294.299 146.8,289.008 145.191,284.055C143.581,279.101 140.695,274.659 136.823,271.175L36.012,180.471L170.884,166.346C176.064,165.803 181.01,163.906 185.224,160.844C189.438,157.782 192.771,153.665 194.888,148.906L250,25Z"
                transform="translate(-25.612 -2.561)scale(1.10245)"></path>
            </svg></span>
          <span class="review"><svg xmlns="http://www.w3.org/2000/svg" fillRule="evenodd" strokeLinejoin="round"
              strokeMiterlimit="2" clipRule="evenodd" viewBox="0 0 500 500" id="star">
              <path
                d="M250,25L305.112,148.906C307.229,153.665 310.562,157.782 314.776,160.844C318.99,163.906 323.936,165.803 329.116,166.346L463.988,180.471L363.177,271.175C359.305,274.659 356.419,279.101 354.809,284.055C353.2,289.008 352.923,294.299 354.008,299.393L382.252,432.029L264.835,364.181C260.325,361.575 255.209,360.203 250,360.203C244.791,360.203 239.675,361.575 235.165,364.181L117.748,432.029L145.992,299.393C147.077,294.299 146.8,289.008 145.191,284.055C143.581,279.101 140.695,274.659 136.823,271.175L36.012,180.471L170.884,166.346C176.064,165.803 181.01,163.906 185.224,160.844C189.438,157.782 192.771,153.665 194.888,148.906L250,25Z"
                transform="translate(-25.612 -2.561)scale(1.10245)"></path>
            </svg></span>
          <span class="review"><svg xmlns="http://www.w3.org/2000/svg" fillRule="evenodd" strokeLinejoin="round"
              strokeMiterlimit="2" clipRule="evenodd" viewBox="0 0 500 500" id="star">
              <path
                d="M250,25L305.112,148.906C307.229,153.665 310.562,157.782 314.776,160.844C318.99,163.906 323.936,165.803 329.116,166.346L463.988,180.471L363.177,271.175C359.305,274.659 356.419,279.101 354.809,284.055C353.2,289.008 352.923,294.299 354.008,299.393L382.252,432.029L264.835,364.181C260.325,361.575 255.209,360.203 250,360.203C244.791,360.203 239.675,361.575 235.165,364.181L117.748,432.029L145.992,299.393C147.077,294.299 146.8,289.008 145.191,284.055C143.581,279.101 140.695,274.659 136.823,271.175L36.012,180.471L170.884,166.346C176.064,165.803 181.01,163.906 185.224,160.844C189.438,157.782 192.771,153.665 194.888,148.906L250,25Z"
                transform="translate(-25.612 -2.561)scale(1.10245)"></path>
            </svg></span>
          <span class="review"><svg xmlns="http://www.w3.org/2000/svg" fillRule="evenodd" strokeLinejoin="round"
              strokeMiterlimit="2" clipRule="evenodd" viewBox="0 0 500 500" id="star">
              <path
                d="M250,25L305.112,148.906C307.229,153.665 310.562,157.782 314.776,160.844C318.99,163.906 323.936,165.803 329.116,166.346L463.988,180.471L363.177,271.175C359.305,274.659 356.419,279.101 354.809,284.055C353.2,289.008 352.923,294.299 354.008,299.393L382.252,432.029L264.835,364.181C260.325,361.575 255.209,360.203 250,360.203C244.791,360.203 239.675,361.575 235.165,364.181L117.748,432.029L145.992,299.393C147.077,294.299 146.8,289.008 145.191,284.055C143.581,279.101 140.695,274.659 136.823,271.175L36.012,180.471L170.884,166.346C176.064,165.803 181.01,163.906 185.224,160.844C189.438,157.782 192.771,153.665 194.888,148.906L250,25Z"
                transform="translate(-25.612 -2.561)scale(1.10245)"></path>
            </svg></span>
          <span class="review"><svg xmlns="http://www.w3.org/2000/svg" fillRule="evenodd" strokeLinejoin="round"
              strokeMiterlimit="2" clipRule="evenodd" viewBox="0 0 500 500" id="star">
              <path
                d="M250,25L305.112,148.906C307.229,153.665 310.562,157.782 314.776,160.844C318.99,163.906 323.936,165.803 329.116,166.346L463.988,180.471L363.177,271.175C359.305,274.659 356.419,279.101 354.809,284.055C353.2,289.008 352.923,294.299 354.008,299.393L382.252,432.029L264.835,364.181C260.325,361.575 255.209,360.203 250,360.203C244.791,360.203 239.675,361.575 235.165,364.181L117.748,432.029L145.992,299.393C147.077,294.299 146.8,289.008 145.191,284.055C143.581,279.101 140.695,274.659 136.823,271.175L36.012,180.471L170.884,166.346C176.064,165.803 181.01,163.906 185.224,160.844C189.438,157.782 192.771,153.665 194.888,148.906L250,25Z"
                transform="translate(-25.612 -2.561)scale(1.10245)"></path>
            </svg></span>
          <div class="highlight error">
          </div>
        </div>
        <div class="button-group"><button id="feedback-btn">Submit Feedback</button></div>
        <h3>Share this result:</h3>
        <div class="share-buttons"><button class="share-button" id="share-facebook"><img
              src="https://facebook.com/favicon.ico" alt=""></button><button class="share-button"
            id="share-twitter"><img src="https://x.com/favicon.ico" alt="">
            <div class="cpy">
              <button class="share-button" id="copy-link">
                <i class="fas fa-link"></i> Copy Link
              </button>
            </div>
            </div>
            <!-- Copy feedback message -->
            <div id="copy-feedback" class="copy-feedback-message">Link Copied!</div>
          </div>

    </div>
  </div>

  <script src="popup.js"></script>
</body>

</html>