/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body.MainChromeExtension and Background */
body.MainChromeExtension {
  font-family: 'Roboto', sans-serif;
  /* background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%); */
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: max-content;
  width: 400px;
  box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.479);
  -webkit-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.397);
  -moz-box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.288);
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 9998989898;
  padding-right: 0px;

}

body.MainChromeExtension .mainMenuFrame {
  overflow: visible;
}

body.MainChromeExtension #language-switcher {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

/* Container Styling */
body.MainChromeExtension .container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  width: 100%;
  background-color: #ffffff;
  height: 100%;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 550px;

}

body.MainChromeExtension .container .content form {
  display: flex;
  align-items: start;
  flex-direction: column;
  width: 100%;
}

body.MainChromeExtension .container .content {
  width: 100%;
}

body.MainChromeExtension .container h3 {
  text-align: center;
}

body.MainChromeExtension .container:hover {
  transform: scale(1.02);
}

body.MainChromeExtension .container label {
  color: blue;
}

/* Title */
#title {
  font-size: 25px;
  font-weight: bold;
  color: #2575fc;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  animation: fadeIn 1s ease-out;
}

/* Language Toggle Container */
.toggle-container {
  position: relative;
  width: 100px;
  height: 45px;
  background-color: #ccc;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.toggle-switch {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 38px;
  height: 38px;
  background-color: #fff;
  border-radius: 50%;
  transition: left 0.3s ease, transform 0.3s ease;
}

.toggle-container.active {
  background-color: #4caf50;
}

.toggle-container.active .toggle-switch {
  left: 55px;
  transform: scale(1.1);
}

.toggle-container .left,
.toggle-container .right {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.toggle-container.active .left {
  opacity: 0.3;
}

.toggle-container.active .right {
  opacity: 1;
}

/* Textarea Styling */
textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  resize: none;
  /* Disable manual resizing */
  margin-bottom: 20px;
  transition: border 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  /* Hide scrollbar */
}

/* Textarea Focus Effect */
textarea:focus {
  border-color: #2575fc;
  box-shadow: 0 0 8px rgba(37, 117, 252, 0.5);
}


button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  margin: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  transform: scale(1.05);
}

button#submit-button {
  background-color: #4caf50;
  color: #fff;
}

button#submit-button:hover {
  background-color: #45a049;
}

button#auto-paste {
  background-color: #2575fc;
  color: #fff;
}

button#auto-paste:hover {
  background-color: #1c62db;
}

/* Prediction Result */
#prediction-result {
  margin-top: 20px;
  font-size: 18px;
  color: #333;
  animation: fadeIn 1s ease-out;
}

#feedback-section {
  margin-top: 20px;
  display: none;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#feedback-header {
  font-size: 20px;
  margin-bottom: 15px;
  color: #2575fc;
}

.radio-group {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.radio-group label {
  font-size: 16px;
  color: #333;
  transition: color 0.3s ease;
}

.radio-group input[type="radio"] {
  margin-right: 8px;
}

#feedback-form button {
  background-color: #2196f3;
  color: #fff;
}

#feedback-form button:hover {
  background-color: #1976d2;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Dark Mode */
body.MainChromeExtension.dark-mode {
  background: linear-gradient(135deg, #1e1e1e, #333);
  color: #fff;
}

body.MainChromeExtension .container.dark-mode {
  background-color: #222;
}

textarea.dark-mode {
  background-color: #333;
  color: white;
  border-color: #4CAF50;
}

button.dark-mode {
  background-color: #333;
  color: #fff;
}

button.dark-mode:hover {
  background-color: #555;
}

#title.dark-mode,
#prediction-result.dark-mode,
#feedback-header.dark-mode {
  color: #fff;
}

#feedback-section.dark-mode {
  background-color: #444;
}

.toggle-container.active.dark-mode {
  background-color: #4caf50;
}

.toggle-switch.dark-mode {
  background-color: #fff;
}

/* Mobile responsiveness */


#social-share {
  margin-top: 20px;
  text-align: left;
  animation: fadeIn 0.8s ease-in-out;
}
.error{
  color: red;
}
#social-share h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 1px;
  font-weight: bold;
  letter-spacing: 1.2px;
}

.share-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

/* General Styles */
.share-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

.share-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, #6e48aa, #9d50bb);
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.share-button img,
.share-button i {
  width: 24px;
  height: 24px;
  filter: invert(1);
}

.share-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.share-button:active {
  transform: scale(0.95);
}

/* Tooltip for 'Copy Link' button */
.cpy {
  display: flex;
  justify-content: center;
}

#copy-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 5px 40px;
  border-radius: 20px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#copy-link:hover {
  background-color: #0056b3;
  box-shadow: 0 8px 15px rgba(0, 123, 255, 0.2);
}

#copy-link:active {
  transform: scale(0.95);
}

/* Copy Feedback Message */
.copy-feedback-message {
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  animation: fadeOut 2s ease forwards;
}

.share-button.show-feedback + .copy-feedback-message {
  display: block;
}

.content-component {
  max-height: 400px;
  padding-right: 5px;
  overflow-y: scroll;
  font-size: 16px;

}

.content-component .description {
  text-align: justify;
}

.loadingicon {
  text-align: center;
}

.content-component .report {
  color: rgb(0, 217, 255);
}

.content-component .report:hover {
  text-decoration: underline;
}

.content-component h3 {
  text-align: left;
  font-weight: 800;
}

.content-component .date {
  font-weight: 600;
  width: 100%;
  text-align: right;
}

.content-component .inner {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes spinners-react-circular {
  0% {
    stroke-dashoffset: 306;
    stroke-dasharray: 96, 101;
  }

  50% {
    stroke-dashoffset: 270;
    stroke-dasharray: 80, 134;
  }

  100% {
    stroke-dasharray: 80, 174;
    stroke-dashoffset: 132;
  }
}

.review svg {
  height: 30px;
  width: 30px;
  fill: gray;
}

.review.active svg {
  fill: #f5de04;
}